# YfAppLication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
yf_lib/: build.gradle  module_yf_lib.xml  proguard-rules.pro
yf_lib/src/androidTest/java/com/superc/yf_lib/: ExampleInstrumentedTest.java
yf_lib/src/main/: AndroidManifest.xml
yf_lib/src/main/java/com/superc/yf_lib/base/: BaseActivity.java  BaseFragment.java
yf_lib/src/main/java/com/superc/yf_lib/net/: Http.java
yf_lib/src/main/java/com/superc/yf_lib/slide/: ActivityInterface.java  ActivityInterfaceImpl.java  ActivityLifecycleCallbacksImpl.java  ActivityStackManager.java  SlideBackActivity.java  SlideFrameLayout.java
yf_lib/src/main/java/com/superc/yf_lib/utils/: DateUtil.java  MD5Utils.java  PicSaveUtil.java  ShareUtil.java  ShowRemindDialog.java  StatusBarUtils.java  ToastUtil.java
yf_lib/src/main/java/com/superc/yf_lib/utils/titlebar/: BuildProperties.java  RomUtil.java  TitleUtils.java
yf_lib/src/main/java/com/superc/yf_lib/views/: PasswordInputView.java  TitleBar.java
yf_lib/src/main/java/com/superc/yf_lib/views/bottom/: TabContainerView.java  TabFragmentAdapter.java  TabIconView.java  readme
yf_lib/src/main/java/com/superc/yf_lib/views/circleimage/: CircleImageDrawable.java
yf_lib/src/main/res/layout/: action_bar_activity_layout.xml  action_bar_layout.xml  custom_date_picker.xml  dialog_remind.xml  layout_load_popup.xml
yf_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
yf_lib/src/test/java/com/superc/yf_lib/: ExampleUnitTest.java
(+35 files in other folders)
